public/pages/2-tema.html
<div class="container">
    <div class="header-ecored">
        <h1>2. Material en redes sociales </h1>
    </div>
    <div class="jumbotron bg-white"><img class="img-a img-fluid" src="assets/images/pages/tema_2/img_1.png" />
        <p class="mt-5">Las redes sociales son una herramienta poderosa para potenciar emprendimientos y generar contacto con comunidades. En ese orden de ideas, es vital entender el propósito de cada red social para saber cuál o cuáles son las más eficientes a usar dependiendo del propósito.</p>
        <div class="sub-ecored mt-5" id="21">
            <h2>2.1 Tipos de redes sociales </h2>
        </div>
        <div class="row justify-content-center mt-5">
            <div class="col-12 col-md-12 my-5">
                <article class="custom-item d-flex align-items-center flex-column flex-md-row">
                    <div class="col-auto"><img class="img-fluid" src="assets/images/pages/tema_2/img_2.png" /></div>
                    <div class="col">
                        <div class="card">
                            <div class="card-body">
                                <p class="mt-5">Según Casado (2017):</p>
                                <p class="mt-5">Facebook es una red social en línea creada en el año 2004 por Mark Zuckerberg, con el objetivo de conseguir que el “mundo” fuera más abierto y estuviera conectado, en línea. La gente utiliza Facebook para estar conectada con sus amigos y familia; descubrir qué está pasando en el mundo y, por otro lado, para compartir y expresar lo que les importa. </p>
                                <p class="mt-5">Permite encontrar amigos y conocidos, a través del buscador de amigos para poder conectarse e interactuar con ellos y compartir recursos: fotografías, noticias, enlaces a páginas web, información de la formación y empleo, información básica (fecha de nacimiento, idiomas, creencias religiosas y políticas) y de contacto personal (direcciones de e-mail, teléfonos, direcciones postales, etc.). Facebook también puede servir como medio para establecer contactos profesionales. (p. 31). </p>
                            </div>
                        </div>
                    </div>
                </article>
            </div>
            <div class="col-12 col-md-12 my-5">
                <article class="custom-item d-flex align-items-center flex-column flex-md-row">
                    <div class="col-auto"><img class="img-fluid" src="assets/images/pages/tema_2/img_3.png" /></div>
                    <div class="col">
                        <div class="card">
                            <div class="card-body">
                                <p class="mt-5">Por otra parte, menciona:</p>
                                <p class="mt-5">Twitter es una red social en línea de microblogging, creada en el año 2006 por Jack Dorsey, una red de información que conecta en tiempo real a personas con otras personas o empresas, con las últimas noticias, opiniones e historias de su interés. En Twitter, se comparte información a partir de los tweets. Cada tweet es un mensaje breve de texto que no puede superar los 140 caracteres. Permite añadir etiquetas, hashtags, a los tweets, añadiendo palabras concatenadas seguidas de almohadilla #. De esta manera, podemos acceder a noticias o a intereses personales o profesionales, buscando el hashtag por el buscador de Twitter, así como también etiquetar nuestros tweets para que aparezcan en las búsquedas y puedan comentar otros usuarios de la red con los mismos intereses. </p>
                                <p class="mt-5">El uso de Twitter es básicamente informativo, aunque su uso social también es importante ya que se puede buscar y seguir amigos y enviar mensajes privados. Actualmente, los usuarios utilizan Twitter con fines profesionales, construyendo sus propias marcas personales, añadiendo una foto de perfil e imagen de fondo, con descripciones de la formación académica y experiencia laboral, así como la publicación de tweets con hashtags, con relación a su trabajo, para darse a conocer profesionalmente. (p. 32). </p>
                            </div>
                        </div>
                    </div>
                </article>
            </div>
            <div class="col-12 col-md-12 my-5">
                <article class="custom-item d-flex align-items-center flex-column flex-md-row">
                    <div class="col-auto"><img class="img-fluid" src="assets/images/pages/tema_2/img_4.png" /></div>
                    <div class="col">
                        <div class="card">
                            <div class="card-body">
                                <p class="mt-5">Infiriendo también en que:</p>
                                <p class="mt-5">Instagram es una red social en línea creada en el año 2010 por Kevin Systrom y Mike Krieger para su uso en teléfonos móviles. Esta red social se caracteriza por compartir fotografías y vídeos desde diferentes lugares al momento, teniendo la posibilidad de utilizar filtros y aplicar diferentes grados de color en las imágenes y vídeos. Esta red social funcionaba con dispositivos móviles de Apple como IPhone e IPad y desde el año 2012 también puede usarse con tecnología Android, lo que ha fomentado un incremento de su uso. </p>
                                <p class="mt-5">El uso principal de Instagram es socializar, ya que se puede buscar y seguir amigos, enviar mensajes directos con fotografías e interaccionar con las fotografías y vídeos que cuelgan los usuarios seguidos. Por otro lado, también adquiere importancia como uso informativo. Es decir, algunas empresas utilizan esta red social de manera profesional para dar a conocer sus productos y ganar visibilidad con los tags. Por ello, las personas seguidoras de organizaciones se mantendrán informadas de sus productos y/o servicios. (p. 32-33).</p>
                            </div>
                        </div>
                    </div>
                </article>
            </div>
            <div class="col-12 col-md-12 my-5">
                <article class="custom-item d-flex align-items-center flex-column flex-md-row">
                    <div class="col-auto"><img class="img-fluid" src="assets/images/pages/tema_2/img_5.png" /></div>
                    <div class="col">
                        <div class="card">
                            <div class="card-body">
                                <p class="mt-5">Finalmente, en este tema de las redes, afirma:</p>
                                <p class="mt-5">YouTube es una red social en línea, basada en el almacenamiento de vídeos en sitio web, que fue creada en el año 2005 por Steve Chen, Chad Hurley y Jawed Karim. Se caracteriza porque los usuarios pueden subir y compartir vídeos variados como, por ejemplo, películas, videoclips, programas de televisión, series, con diferentes usuarios en línea. Permite crear un canal, personalizarlo, subir y reproducir vídeos, así como guardar listas de reproducción de vídeos y seguir a otros usuarios. </p>
                                <p class="mt-5">Se ha convertido en una plataforma social de entretenimiento. Por otro lado, YouTube ofrece un uso profesional para las organizaciones ya que algunas de ellas se brindan de esta red social de entretenimiento para poder posicionar su marca en el mercado, gracias a las funciones para canales de YouTube. Las empresas pueden personalizar su canal y dar a conocer sus servicios y/o productos a través de vídeos promocionales. (p. 34)</p>
                            </div>
                        </div>
                    </div>
                </article>
            </div>
        </div>
        <div class="sub-ecored mt-5" id="22">
            <h2>2.2 Seguridad en redes sociales </h2><img class="img-a img-fluid" src="assets/images/pages/tema_2/img_6.png" />
        </div>
        <div class="container"></div>
        <div class="header-arrow">
            <p class="text-brand-color-light text-center">Hay recomendaciones básicas para usar las redes sociales de forma segura. A continuación, se indican algunas:</p>
        </div>
        <section class="card-border-bottom pt-md-5">
            <div class="row justify-content-center mt-5 no-margin">
                <div class="col-12 col-md-5 mb-5 mr-md-4 my-5">
                    <div class="card color-2" style="min-height: 280px">
                        <div class="card-body text-center">
                            <div class="avatar avatar-xxl card-avatar card-avatar-top"><img class="avatar-img rounded-circle border border-card border-4" src="assets/images/pages/tema_2/img_7.png" /></div>
                            <p class="header-step flex-column justify-content-center align-items-center"><span class="header-step--title">Para una contraseña segura, es importante tomar en cuenta las recomendaciones que se abordaron anteriormente y por ejemplo, no usar la misma de Twitter en Facebook, Instagram o en cualquier red social.</span></p>
                        </div>
                    </div>
                </div>
                <div class="col-12 col-md-5 mb-5 mr-md-4 my-5">
                    <div class="card color-2" style="min-height: 280px">
                        <div class="card-body text-center">
                            <div class="avatar avatar-xxl card-avatar card-avatar-top"><img class="avatar-img rounded-circle border border-card border-4" src="assets/images/pages/tema_2/img_8.png" /></div>
                            <p class="header-step flex-column justify-content-center align-items-center"><span class="header-step--title">Privacidad en las redes sociales. Hay información que se puede configurar como privada y compartida solo con amigos o de manera pública; es importante determinar qué tipo de información el usuario deja pública. Por ejemplo, los sitios donde estudian los niños o sus horarios pueden ser información que no debería ser pública.</span></p>
                        </div>
                    </div>
                </div>
                <div class="col-12 col-md-5 mb-5 mr-md-4 my-5">
                    <div class="card color-2" style="min-height: 280px">
                        <div class="card-body text-center">
                            <div class="avatar avatar-xxl card-avatar card-avatar-top"><img class="avatar-img rounded-circle border border-card border-4" src="assets/images/pages/tema_2/img_9.png" /></div>
                            <p class="header-step flex-column justify-content-center align-items-center"><span class="header-step--title">Si el perfil es personal, evitar solicitudes de personas desconocidas o encuentros reales con ellos, pues muchas veces hay perfiles falsos con malas intenciones.</span></p>
                        </div>
                    </div>
                </div>
                <div class="col-12 col-md-5 mb-5 mr-md-4 my-5">
                    <div class="card color-2" style="min-height: 280px">
                        <div class="card-body text-center">
                            <div class="avatar avatar-xxl card-avatar card-avatar-top"><img class="avatar-img rounded-circle border border-card border-4" src="assets/images/pages/tema_2/img_10.png" /></div>
                            <p class="header-step flex-column justify-content-center align-items-center"><span class="header-step--title">Tener mucho cuidado con enlaces que se envían por los chats. Es recomendable siempre preguntar a la persona que envió el mensaje cuando es de confianza, para confirmar de qué se trata. Hay enlaces que han ocasionado ceder la contraseña de la cuenta a otra persona y lo mismo sucede con los correos. Esto es muy habitual y peligroso.</span></p>
                        </div>
                    </div>
                </div>
                <div class="col-12 col-md-5 mb-5 mr-md-4 my-5">
                    <div class="card color-2" style="min-height: 280px">
                        <div class="card-body text-center">
                            <div class="avatar avatar-xxl card-avatar card-avatar-top"><img class="avatar-img rounded-circle border border-card border-4" src="assets/images/pages/tema_2/img_11.png" /></div>
                            <p class="header-step flex-column justify-content-center align-items-center"><span class="header-step--title">Es importante ser prudente con las publicaciones, especialmente las que generan odio, pues muchas veces hay comentarios en los que las personas discuten fuertemente y este tipo de situaciones pueden resultar en amenazas y si el perfil del usuario es público, fácilmente puede ser consultado por alguien que tenga intereses.</span></p>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <div class="sub-ecored mt-5" id="23">
            <h2>2.3 Difusión en redes sociales</h2><img class="img-a img-fluid" src="assets/images/pages/tema_2/img_12.png" />
            <p class="mt-5">A pesar de que hay que ser cuidadosos con las redes sociales, se debe saber que también son una herramienta importante para poder difundir propuestas comerciales, generando un aporte significativo al comercio electrónico.</p>
            <p class="mt-5">Para difundir contenido digital es importante tener una cuenta diferente a la personal para efectos de seguridad, además de entender el tipo de contenido que se pretende difundir; es decir, audio, imagen, video, etc.</p>
        </div>
        <div class="jumbotron card-color-4 mt-5">
            <div class="row justify-content-center align-items-center">
                <div class="col-auto"><img class="img-fluid" src="assets/images/pages/tema_2/img_13.png" /></div>
                <div class="col">
                    <p>En el caso de los videos, se pueden subir por varias redes sociales; sin embargo, cuando el video tiene una duración considerable, generalmente se sube por YouTube o Facebook y los enlaces se comparten por otras redes sociales.</p>
                </div>
            </div>
        </div>
        <div class="jumbotron card-color-4 mt-5">
            <div class="row justify-content-center align-items-center">
                <div class="col-auto"><img class="img-fluid" src="assets/images/pages/tema_2/img_14.png" /></div>
                <div class="col">
                    <p>Las imágenes se difunden por varias redes sociales, pero es importante que vaya acompañada de una información en texto como enlaces o datos de contacto que resalten la intención de la publicación.</p>
                </div>
            </div>
        </div>
        <div class="jumbotron card-color-4 mt-5">
            <div class="row justify-content-center align-items-center">
                <div class="col-auto"><img class="img-fluid" src="assets/images/pages/tema_2/img_15.png" /></div>
                <div class="col">
                    <p>Las preguntas para acompañar las publicaciones suelen ser efectivas, porque hacen que las personas comenten las publicaciones, lo que genera visibilidad a la publicación. Por eso también se usan los numerales para poder relacionar la publicación con un tema en el que hay más publicaciones similares.</p>
                </div>
            </div>
        </div>
        <div class="sub-ecored mt-5" id="24">
            <h2> 2.4 <i>Netiqueta</i></h2><img class="img-a img-fluid" src="assets/images/pages/tema_2/img_16.png" />
            <p class="mt-5">Seguramente es común hablar de la etiqueta y protocolo en diversos entornos sociales como en la mesa, los eventos y demás. Así mismo, en los medios digitales tanto en el estudio y el trabajo, como en redes sociales, se consideran importantes algunos protocolos de comportamiento conocidos como Netiqueta, de los cuales se detallan los que más se destacan:</p>
            <ul>
                <li>Saludar es necesario. Al igual que cuando alguien ingresa a un lugar donde hay personas reunidas, es importante saludar y sucede lo mismo cuando se ingresa a una conferencia, se escribe un correo o se publica en un foro.</li><img class="img-a mt-5 img-fluid" src="assets/images/pages/tema_2/img_17.png" />
                <li class="mt-5">Qué pasaría si después de presentar una propuesta alguien se levanta y con un volumen de voz alto, una velocidad considerable, tono fuerte y movimiento de las manos fuerte dice: “Eso se puede mejorar” o si la misma persona con un volumen más bajo, pausado y un tono amable, con un movimiento corporal tranquilo dice el mismo mensaje. Seguramente el receptor interpreta el primer mensaje como un regaño, mientras que el segundo como un consejo, sin importar que literalmente dijo lo mismo en los dos casos. De la misma manera sucede con los mensajes escritos en la red, que no son audios y que por tal motivo requieren el uso de signos de puntuación, para poder interpretar de una mejor manera la intención del emisor. Por ejemplo, si alguien escribe con mayúscula sostenida se entiende que está gritando.</li>
                <li>Ante un comentario fuerte, es bueno tomarse las cosas con calma, respirar y no responder de inmediato, pues es muy probable que luego haya arrepentimientos por lo escrito.</li>
                <li>Es importante respetar la privacidad de las personas y no compartir información de ellos sin previa autorización.</li>
                <li>En caso de inconvenientes, las redes sociales tienen la opción de denunciar comportamientos inadecuados.</li>
            </ul>
        </div>
    </div>
</div>

source/pug/pages/2-tema.pug
.container
    .header-ecored
        h1 2. Material en redes sociales 
    .jumbotron.bg-white

        img.img-a(src="assets/images/pages/tema_2/img_1.png").img-fluid
        p.mt-5 Las redes sociales son una herramienta poderosa para potenciar emprendimientos y generar contacto con comunidades. En ese orden de ideas, es vital entender el propósito de cada red social para saber cuál o cuáles son las más eficientes a usar dependiendo del propósito.
        
        
        .sub-ecored.mt-5#21
            h2 2.1 Tipos de redes sociales 

        .row.justify-content-center.mt-5

            .col-12.col-md-12.my-5

                article.custom-item.d-flex.align-items-center.flex-column.flex-md-row
                    .col-auto
                        img(src="assets/images/pages/tema_2/img_2.png").img-fluid

                    .col
                        .card
                            .card-body
                                p.mt-5 Según Casado (2017):
                                p.mt-5 Facebook es una red social en línea creada en el año 2004 por Mark Zuckerberg, con el objetivo de conseguir que el “mundo” fuera más abierto y estuviera conectado, en línea. La gente utiliza Facebook para estar conectada con sus amigos y familia; descubrir qué está pasando en el mundo y, por otro lado, para compartir y expresar lo que les importa. 
                                p.mt-5 Permite encontrar amigos y conocidos, a través del buscador de amigos para poder conectarse e interactuar con ellos y compartir recursos: fotografías, noticias, enlaces a páginas web, información de la formación y empleo, información básica (fecha de nacimiento, idiomas, creencias religiosas y políticas) y de contacto personal (direcciones de e-mail, teléfonos, direcciones postales, etc.). Facebook también puede servir como medio para establecer contactos profesionales. (p. 31).   


            .col-12.col-md-12.my-5

                article.custom-item.d-flex.align-items-center.flex-column.flex-md-row
                    .col-auto
                        img(src="assets/images/pages/tema_2/img_3.png").img-fluid

                    .col
                        .card
                            .card-body
                                p.mt-5 Por otra parte, menciona:
                                p.mt-5 Twitter es una red social en línea de microblogging, creada en el año 2006 por Jack Dorsey, una red de información que conecta en tiempo real a personas con otras personas o empresas, con las últimas noticias, opiniones e historias de su interés. En Twitter, se comparte información a partir de los tweets. Cada tweet es un mensaje breve de texto que no puede superar los 140 caracteres. Permite añadir etiquetas, hashtags, a los tweets, añadiendo palabras concatenadas seguidas de almohadilla #. De esta manera, podemos acceder a noticias o a intereses personales o profesionales, buscando el hashtag por el buscador de Twitter, así como también etiquetar nuestros tweets para que aparezcan en las búsquedas y puedan comentar otros usuarios de la red con los mismos intereses.  
                                p.mt-5 El uso de Twitter es básicamente informativo, aunque su uso social también es importante ya que se puede buscar y seguir amigos y enviar mensajes privados. Actualmente, los usuarios utilizan Twitter con fines profesionales, construyendo sus propias marcas personales, añadiendo una foto de perfil e imagen de fondo, con descripciones de la formación académica y experiencia laboral, así como la publicación de tweets con hashtags, con relación a su trabajo, para darse a conocer profesionalmente. (p. 32). 

            .col-12.col-md-12.my-5

                article.custom-item.d-flex.align-items-center.flex-column.flex-md-row
                    .col-auto
                        img(src="assets/images/pages/tema_2/img_4.png").img-fluid

                    .col
                        .card
                            .card-body
                                p.mt-5 Infiriendo también en que:
                                p.mt-5 Instagram es una red social en línea creada en el año 2010 por Kevin Systrom y Mike Krieger para su uso en teléfonos móviles. Esta red social se caracteriza por compartir fotografías y vídeos desde diferentes lugares al momento, teniendo la posibilidad de utilizar filtros y aplicar diferentes grados de color en las imágenes y vídeos. Esta red social funcionaba con dispositivos móviles de Apple como IPhone e IPad y desde el año 2012 también puede usarse con tecnología Android, lo que ha fomentado un incremento de su uso.  
                                p.mt-5 El uso principal de Instagram es socializar, ya que se puede buscar y seguir amigos, enviar mensajes directos con fotografías e interaccionar con las fotografías y vídeos que cuelgan los usuarios seguidos. Por otro lado, también adquiere importancia como uso informativo. Es decir, algunas empresas utilizan esta red social de manera profesional para dar a conocer sus productos y ganar visibilidad con los tags. Por ello, las personas seguidoras de organizaciones se mantendrán informadas de sus productos y/o servicios. (p. 32-33).


            .col-12.col-md-12.my-5

                article.custom-item.d-flex.align-items-center.flex-column.flex-md-row
                    .col-auto
                        img(src="assets/images/pages/tema_2/img_5.png").img-fluid

                    .col
                        .card
                            .card-body
                                p.mt-5 Finalmente, en este tema de las redes, afirma:
                                p.mt-5 YouTube es una red social en línea, basada en el almacenamiento de vídeos en sitio web, que fue creada en el año 2005 por Steve Chen, Chad Hurley y Jawed Karim. Se caracteriza porque los usuarios pueden subir y compartir vídeos variados como, por ejemplo, películas, videoclips, programas de televisión, series, con diferentes usuarios en línea. Permite crear un canal, personalizarlo, subir y reproducir vídeos, así como guardar listas de reproducción de vídeos y seguir a otros usuarios.  
                                p.mt-5 Se ha convertido en una plataforma social de entretenimiento. Por otro lado, YouTube ofrece un uso profesional para las organizaciones ya que algunas de ellas se brindan de esta red social de entretenimiento para poder posicionar su marca en el mercado, gracias a las funciones para canales de YouTube. Las empresas pueden personalizar su canal y dar a conocer sus servicios y/o productos a través de vídeos promocionales. (p. 34)

        .sub-ecored.mt-5#22
            h2 2.2 Seguridad en redes sociales 

            img.img-a(src="assets/images/pages/tema_2/img_6.png").img-fluid

        .container

        .header-arrow
            p.text-brand-color-light.text-center Hay recomendaciones básicas para usar las redes sociales de forma segura. A continuación, se indican algunas:

        section.card-border-bottom.pt-md-5

            .row.justify-content-center.mt-5.no-margin

                .col-12.col-md-5.mb-5.mr-md-4.my-5

                    .card.color-2(style="min-height: 280px")
                    
                        .card-body.text-center

                            .avatar.avatar-xxl.card-avatar.card-avatar-top
                                img(src="assets/images/pages/tema_2/img_7.png").avatar-img.rounded-circle.border.border-card.border-4

                            p.header-step.flex-column.justify-content-center.align-items-center
                                span.header-step--title Para una contraseña segura, es importante tomar en cuenta las recomendaciones que se abordaron anteriormente y por ejemplo, no usar la misma de Twitter en Facebook, Instagram o en cualquier red social.


                .col-12.col-md-5.mb-5.mr-md-4.my-5

                    .card.color-2(style="min-height: 280px")
                    
                        .card-body.text-center

                            .avatar.avatar-xxl.card-avatar.card-avatar-top
                                img(src="assets/images/pages/tema_2/img_8.png").avatar-img.rounded-circle.border.border-card.border-4

                            p.header-step.flex-column.justify-content-center.align-items-center
                                span.header-step--title Privacidad en las redes sociales. Hay información que se puede configurar como privada y compartida solo con amigos o de manera pública; es importante determinar qué tipo de información el usuario deja pública. Por ejemplo, los sitios donde estudian los niños o sus horarios pueden ser información que no debería ser pública.


                .col-12.col-md-5.mb-5.mr-md-4.my-5

                    .card.color-2(style="min-height: 280px")
                    
                        .card-body.text-center

                            .avatar.avatar-xxl.card-avatar.card-avatar-top
                                img(src="assets/images/pages/tema_2/img_9.png").avatar-img.rounded-circle.border.border-card.border-4

                            p.header-step.flex-column.justify-content-center.align-items-center
                                span.header-step--title Si el perfil es personal, evitar solicitudes de personas desconocidas o encuentros reales con ellos, pues muchas veces hay perfiles falsos con malas intenciones.


                .col-12.col-md-5.mb-5.mr-md-4.my-5

                    .card.color-2(style="min-height: 280px")
                    
                        .card-body.text-center

                            .avatar.avatar-xxl.card-avatar.card-avatar-top
                                img(src="assets/images/pages/tema_2/img_10.png").avatar-img.rounded-circle.border.border-card.border-4

                            p.header-step.flex-column.justify-content-center.align-items-center
                                span.header-step--title Tener mucho cuidado con enlaces que se envían por los chats. Es recomendable siempre preguntar a la persona que envió el mensaje cuando es de confianza, para confirmar de qué se trata. Hay enlaces que han ocasionado ceder la contraseña de la cuenta a otra persona y lo mismo sucede con los correos. Esto es muy habitual y peligroso.



                .col-12.col-md-5.mb-5.mr-md-4.my-5

                    .card.color-2(style="min-height: 280px")
                    
                        .card-body.text-center

                            .avatar.avatar-xxl.card-avatar.card-avatar-top
                                img(src="assets/images/pages/tema_2/img_11.png").avatar-img.rounded-circle.border.border-card.border-4

                            p.header-step.flex-column.justify-content-center.align-items-center
                                span.header-step--title Es importante ser prudente con las publicaciones, especialmente las que generan odio, pues muchas veces hay comentarios en los que las personas discuten fuertemente y este tipo de situaciones pueden resultar en amenazas y si el perfil del usuario es público, fácilmente puede ser consultado por alguien que tenga intereses.



        .sub-ecored.mt-5#23
            h2 2.3 Difusión en redes sociales

            img.img-a(src="assets/images/pages/tema_2/img_12.png").img-fluid

            p.mt-5 A pesar de que hay que ser cuidadosos con las redes sociales, se debe saber que también son una herramienta importante para poder difundir propuestas comerciales, generando un aporte significativo al comercio electrónico.

            p.mt-5 Para difundir contenido digital es importante tener una cuenta diferente a la personal para efectos de seguridad, además de entender el tipo de contenido que se pretende difundir; es decir, audio, imagen, video, etc.


        .jumbotron.card-color-4.mt-5
            .row.justify-content-center.align-items-center
                .col-auto
                    img(src="assets/images/pages/tema_2/img_13.png").img-fluid
                .col
                    p En el caso de los videos, se pueden subir por varias redes sociales; sin embargo, cuando el video tiene una duración considerable, generalmente se sube por YouTube o Facebook y los enlaces se comparten por otras redes sociales.


        .jumbotron.card-color-4.mt-5
            .row.justify-content-center.align-items-center
                .col-auto
                    img(src="assets/images/pages/tema_2/img_14.png").img-fluid
                .col
                    p Las imágenes se difunden por varias redes sociales, pero es importante que vaya acompañada de una información en texto como enlaces o datos de contacto que resalten la intención de la publicación.


        .jumbotron.card-color-4.mt-5
            .row.justify-content-center.align-items-center
                .col-auto
                    img(src="assets/images/pages/tema_2/img_15.png").img-fluid
                .col
                    p Las preguntas para acompañar las publicaciones suelen ser efectivas, porque hacen que las personas comenten las publicaciones, lo que genera visibilidad a la publicación. Por eso también se usan los numerales para poder relacionar la publicación con un tema en el que hay más publicaciones similares.

        .sub-ecored.mt-5#24
            h2  2.4 #[i Netiqueta]

            img.img-a(src="assets/images/pages/tema_2/img_16.png").img-fluid

            p.mt-5 Seguramente es común hablar de la etiqueta y protocolo en diversos entornos sociales como en la mesa, los eventos y demás. Así mismo, en los medios digitales tanto en el estudio y el trabajo, como en redes sociales, se consideran importantes algunos protocolos de comportamiento conocidos como Netiqueta, de los cuales se detallan los que más se destacan:

            p.mt-5 Saludar es necesario. Al igual que cuando alguien ingresa a un lugar donde hay personas reunidas, es importante saludar y sucede lo mismo cuando se ingresa a una conferencia, se escribe un correo o se publica en un foro.
        

            img.img-a.mt-5(src="assets/images/pages/tema_2/img_17.png").img-fluid


            p.mt-5 Qué pasaría si después de presentar una propuesta alguien se levanta y con un volumen de voz alto, una velocidad considerable, tono fuerte y movimiento de las manos fuerte dice: “Eso se puede mejorar” o si la misma persona con un volumen más bajo, pausado y un tono amable, con un movimiento corporal tranquilo dice el mismo mensaje. Seguramente el receptor interpreta el primer mensaje como un regaño, mientras que el segundo como un consejo, sin importar que literalmente dijo lo mismo en los dos casos. De la misma manera sucede con los mensajes escritos en la red, que no son audios y que por tal motivo requieren el uso de signos de puntuación, para poder interpretar de una mejor manera la intención del emisor. Por ejemplo, si alguien escribe con mayúscula sostenida se entiende que está gritando.

            p.mt_5 Ante un comentario fuerte, es bueno tomarse las cosas con calma, respirar y no responder de inmediato, pues es muy probable que luego haya arrepentimientos por lo escrito.

            p.mt-5 Es importante respetar la privacidad de las personas y no compartir información de ellos sin previa autorización.

            p.mt-5 En caso de inconvenientes, las redes sociales tienen la opción de denunciar comportamientos inadecuados.
