public/pages/3-tema.html
<div class="container">
    <div class="header-ecored">
        <h1>3. Presentación de propuesta en redes sociales</h1>
    </div>
    <div class="jumbotron bg-white">
        <p>Presentar una propuesta es una oportunidad de difundir una idea y hacerlo de una forma exitosa no solo depende de la calidad de la propuesta, sino también de la forma de presentarla.</p>
        <div class="col">
            <div class="card">
                <div class="embed-responsive embed-responsive-16by9"><iframe class="embed-responsive-item" width="460" height="235" src="https://www.youtube.com/embed/chQVqaR8rEU" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen=""></iframe></div>
            </div>
        </div>
        <div class="sub-ecored mt-5" id="31">
            <h2> 3.1 Recomendaciones del video para la presentación</h2>
            <p class="mt-5">Un factor importante para presentar la propuesta por medio de un video es el vestuario. Es importante pensar en la intención o el público al cual se pretende que llegue el video, ¿son jóvenes?, ¿adultos mayores?, ¿algún nicho?</p>
            <p class="mt-5">Ahora es importante considerar que la ropa que se use no debe llamar la atención de manera exagerada, pues quien ve el video puede distraerse de la idea central de este; de igual manera, el recato es importante para obtener el resultado esperado.</p>
            <p class="mt-5">Posterior a ello, es necesario considerar el color de la ropa. Si una persona se viste igual al fondo no genera un contraste adecuado y se puede perder la atención visual.</p>
            <p class="mt-5">Un punto vital en un video es el audio, cuya calidad en gran medida depende del método de grabación usado y de aspectos de la voz de quien realiza la grabación.</p>
            <p class="mt-5">Es recomendable usar un micrófono que podría ser incluso un dispositivo manos libres conectado al teléfono, fijado a la ropa de una forma que permita movimiento sin generar ruido y sin que se vea demasiado el cable de este.</p>
        </div>
        <div class="header-arrow">
            <p class="text-brand-color-light text-center">Para la voz es importante considerar algunos componentes:</p>
        </div>
        <div class="row justify-content-center mt-5">
            <div class="col-12 col-md-12 my-5">
                <article class="custom-item d-flex align-items-center flex-column flex-md-row">
                    <div class="col-auto"><img class="img-fluid" src="assets/images/pages/tema_3/img_1.png" /></div>
                    <div class="col">
                        <div class="card color-1">
                            <div class="card-body">
                                <h3 class="card-title">Volumen de la voz: </h3>
                                <p>permite enfatizar en emociones al subir y bajar esa intensidad.</p>
                                <p>Algunas tiendas o portales tienen aplicación móvil, así que también puede descargar la app desde su dispositivo móvil. </p>
                                <h3 class="mt-5 card-title">Velocidad: </h3>
                                <p>en conjunto con el volumen puede aumentar la carga emocional y enfatizar en conceptos cuando la velocidad disminuye, pero se acentúa la voz en palabras claves.</p>
                                <h3 class="mt-5 card-title">Tono: </h3>
                                <p>permite en algunos casos imitar voces haciéndola más gruesa o delgada o sencillamente entonarla de forma agradable, manejando una buena respiración.</p>
                                <p class="mt-5">El lenguaje no verbal es otro factor importante, porque si el mensaje es ágil, pero la voz y el cuerpo son demasiado rígidos, no se transmite la intención del mensaje, ni tampoco se recibe de la manera esperada. Por este motivo, el rostro y el cuerpo deben estar en articulación con la intención de lo que se desea transmitir, sin llegar a exagerar, pero teniendo armonía.</p>
                            </div>
                        </div>
                    </div>
                </article>
            </div>
        </div>
        <div class="header-arrow">
            <p class="text-brand-color-light text-center">Recomendaciones para grabar videos en casa usando el celular</p>
        </div>
        <p class="mt-5">A continuación lo invitamos a ver el siguiente contenido audiovisual con algunas recomendaciones adicionales para grabar videos con su dispositivo móvil desde la casa.</p>
        <div class="col">
            <div class="card">
                <div class="embed-responsive embed-responsive-16by9"><iframe class="embed-responsive-item" width="460" height="235" src="https://www.youtube.com/embed/41Z5EoP0fOQ" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen=""></iframe></div>
            </div>
        </div>
        <div class="sub-ecored mt-5" id="32">
            <h2>3.2 Técnicas de <i>elevator pitch e storytelling</i></h2><img class="mt-5 img-a img-fluid" src="assets/images/pages/tema_3/img_2.png" />
            <p class="mt-5">Las historias son un punto muy interesante de partida, para generar interés en aquel que asiste a una conferencia o quien ve un video, ya que seguramente lo que más se recuerda de una conferencia es la historia que se cuenta frente a una vivencia asombrosa, para luego llegar a un concepto o idea central. Las marcas usan constantemente las historias para poder empatizar con los clientes y vender ese servicio o producto.</p>
            <p class="mt-5">El arte de contar historias puede ser muy útil para difundir una idea en redes sociales, por medio de un video. </p>
        </div>
        <div class="jumbotron color-2 mt-5">
            <div class="row justify-content-center align-items-center">
                <div class="col-auto"><img class="img-fluid" src="assets/images/pages/tema_1/img_8.png" style="max-width: 120px" /></div>
                <div class="col-10">
                    <p>Como material de consulta para complementar este tema, se sugiere que lea de la página 6 a la 8 el documento “Técnicas de Comunicación: Storytelling & Storyboard”, el cual se encuentra en los materiales complementarios.</p>
                </div>
            </div>
        </div>
        <p>Una de las estrategias más usadas para socializar propuestas es el famoso Elevator Pitch debido a la particularidad del tiempo limitado para presentar la idea. Básicamente, es una técnica para convencer en un tiempo límite que generalmente es 1 minuto, simulando que se tiene que contar la idea a un inversionista que se encuentra en un ascensor y es la única oportunidad de hacerlo.</p>
        <div class="container mt-5"></div>
        <div class="header-arrow">
            <p class="text-brand-color-light text-center">A continuación, se indican algunas recomendaciones para un buen elevator <i>pitch:</i></p>
        </div><img class="mt-5 img-a img-fluid" src="assets/images/pages/tema_3/img_3.png" />
        <div class="jumbotron card-color-4">
            <article class="custom-item d-flex align-items-center flex-column flex-md-row">
                <div class="col">
                    <div class="card card-color-5">
                        <div class="card-body">
                            <p>Comience con una pregunta o dato interesante e identifique muy bien al público y conéctese con sus intereses por medio de ese dato o pregunta.</p>
                        </div>
                    </div>
                </div>
            </article>
            <article class="custom-item d-flex align-items-center flex-column flex-md-row">
                <div class="col">
                    <div class="card card-color-5">
                        <div class="card-body">
                            <p>Cuente quién es usted o la misión de su empresa, qué hace y quién es, así como los objetivos principales que tiene.</p>
                        </div>
                    </div>
                </div>
            </article>
            <article class="custom-item d-flex align-items-center flex-column flex-md-row">
                <div class="col">
                    <div class="card card-color-5">
                        <div class="card-body">
                            <p>Cuál es el problema que va a solucionar, explicando cuáles son sus causas y sus consecuencias.</p>
                        </div>
                    </div>
                </div>
            </article>
            <article class="custom-item d-flex align-items-center flex-column flex-md-row">
                <div class="col">
                    <div class="card card-color-5">
                        <div class="card-body">
                            <p>Cuáles son las ventajas tienen al acceder a su servicio o producto y qué lo hace diferente a otros.</p>
                        </div>
                    </div>
                </div>
            </article>
            <article class="custom-item d-flex align-items-center flex-column flex-md-row">
                <div class="col">
                    <div class="card card-color-5">
                        <div class="card-body">
                            <p>Cierre invitándolos a aceptar su propuesta, llamarlo, ir a su página, dar un like, comprar su producto, etc.</p>
                        </div>
                    </div>
                </div>
            </article>
        </div>
    </div>
</div>

source/pug/pages/3-tema.pug
.container
    .header-ecored
        h1 3. Presentación de propuesta en redes sociales
    .jumbotron.bg-white
        p Presentar una propuesta es una oportunidad de difundir una idea y hacerlo de una forma exitosa no solo depende de la calidad de la propuesta, sino también de la forma de presentarla.

        .col
            .card
                .embed-responsive.embed-responsive-16by9
                                iframe.embed-responsive-item(width='460', height='235', src='https://www.youtube.com/embed/a7zm875VgDQ', frameborder='0', allow='accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture', allowfullscreen='')

        .sub-ecored.mt-5#31
            h2  3.1 Recomendaciones del video para la presentación

            p.mt-5 Un factor importante para presentar la propuesta por medio de un video es el vestuario. Es importante pensar en la intención o el público al cual se pretende que llegue el video, ¿son jóvenes?, ¿adultos mayores?, ¿algún nicho?

            p.mt-5 Ahora es importante considerar que la ropa que se use no debe llamar la atención de manera exagerada, pues quien ve el video puede distraerse de la idea central de este; de igual manera, el recato es importante para obtener el resultado esperado.

            p.mt-5 Posterior a ello, es necesario considerar el color de la ropa. Si una persona se viste igual al fondo no genera un contraste adecuado y se puede perder la atención visual.

            p.mt-5 Un punto vital en un video es el audio, cuya calidad en gran medida depende del método de grabación usado y de aspectos de la voz de quien realiza la grabación.

            p.mt-5 Es recomendable usar un micrófono que podría ser incluso un dispositivo manos libres conectado al teléfono, fijado a la ropa de una forma que permita movimiento sin generar ruido y sin que se vea demasiado el cable de este.

        .container.mt-5

        .header-arrow
            p.text-brand-color-light.text-center Para la voz es importante considerar algunos componentes:

        
        .row.justify-content-center.mt-5

            .col-12.col-md-12.my-5

                article.custom-item.d-flex.align-items-center.flex-column.flex-md-row
                    .col-auto
                        img(src="assets/images/pages/tema_3/img_1.png").img-fluid

                    .col
                        .card.color-1
                            .card-body
                                h3.card-title Volumen de la voz: 
                                p permite enfatizar en emociones al subir y bajar esa intensidad.
                                p Algunas tiendas o portales tienen aplicación móvil, así que también puede descargar la app desde su dispositivo móvil. 

                                h3.mt-5.card-title Velocidad:  
                                p en conjunto con el volumen puede aumentar la carga emocional y enfatizar en conceptos cuando la velocidad disminuye, pero se acentúa la voz en palabras claves.

                                h3.mt-5.card-title Tono: 
                                p permite en algunos casos imitar voces haciéndola más gruesa o delgada o sencillamente entonarla de forma agradable, manejando una buena respiración.
                                p.mt-5 El lenguaje no verbal es otro factor importante, porque si el mensaje es ágil, pero la voz y el cuerpo son demasiado rígidos, no se transmite la intención del mensaje, ni tampoco se recibe de la manera esperada. Por este motivo, el rostro y el cuerpo deben estar en articulación con la intención de lo que se desea transmitir, sin llegar a exagerar, pero teniendo armonía.

        .sub-ecored.mt-5#32
            h2 3.2 Técnicas de #[i elevator pitch e storytelling]

            img.mt-5.img-a(src="assets/images/pages/tema_3/img_2.png").img-fluid

            p.mt-5 Las historias son un punto muy interesante de partida, para generar interés en aquel que asiste a una conferencia o quien ve un video, ya que seguramente lo que más se recuerda de una conferencia es la historia que se cuenta frente a una vivencia asombrosa, para luego llegar a un concepto o idea central. Las marcas usan constantemente las historias para poder empatizar con los clientes y vender ese servicio o producto.

            p.mt-5 El arte de contar historias puede ser muy útil para difundir una idea en redes sociales, por medio de un video. 


        .jumbotron.color-2.mt-5
            .row.justify-content-center.align-items-center
                .col-auto
                    img(src="assets/images/pages/tema_1/img_8.png", style="max-width: 120px").img-fluid
                .col-10
                    p Como material de consulta para complementar este tema, se sugiere que lea de la página 6 a la 8 el documento “Técnicas de Comunicación: #[strong Storytelling & Storyboard”, el cual se encuentra en los materiales complementarios.]

        p Una de las estrategias más usadas para socializar propuestas es el famoso Elevator Pitch debido a la particularidad del tiempo limitado para presentar la idea. Básicamente, es una técnica para convencer en un tiempo límite que generalmente es 1 minuto, simulando que se tiene que contar la idea a un inversionista que se encuentra en un ascensor y es la única oportunidad de hacerlo.
            
        .container.mt-5

        .header-arrow
            p.text-brand-color-light.text-center A continuación, se indican algunas recomendaciones para un buen elevator #[i pitch:]


        img.mt-5.img-a(src="assets/images/pages/tema_3/img_3.png").img-fluid    

        .jumbotron.card-color-4
                
            article.custom-item.d-flex.align-items-center.flex-column.flex-md-row
                
                .col
                    .card.card-color-5
                        .card-body
                            p Comience con una pregunta o dato interesante e identifique muy bien al público y conéctese con sus intereses por medio de ese dato o pregunta.

            article.custom-item.d-flex.align-items-center.flex-column.flex-md-row
                .col
                    .card.card-color-5
                        .card-body
                            p Cuente quién es usted o la misión de su empresa, qué hace y quién es, así como los objetivos principales que tiene.
            article.custom-item.d-flex.align-items-center.flex-column.flex-md-row
                .col
                    .card.card-color-5
                        .card-body
                            p Cuál es el problema que va a solucionar, explicando cuáles son sus causas y sus consecuencias.

            article.custom-item.d-flex.align-items-center.flex-column.flex-md-row
                .col
                    .card.card-color-5
                        .card-body
                            p Cuáles son las ventajas tienen al acceder a su servicio o producto y qué lo hace diferente a otros.

            article.custom-item.d-flex.align-items-center.flex-column.flex-md-row
                .col
                    .card.card-color-5
                        .card-body
                            p Cierre invitándolos a aceptar su propuesta, llamarlo, ir a su página, dar un like, comprar su producto, etc.

                
