public/pages/glosario.html
<div class="container">
    <div class="header-ecored">
        <h1>Glosario</h1>
    </div>
    <div class="jumbotron bg-white">
        <p><strong class="mr-2"><i>Bullying</i>:</strong>término usado para referirse al acoso del que puede ser víctima una persona, ya sea de forma física o psicológica y que cuando usa medios virtuales puede recibir el nombre de <i>ciberbullying</i>.</p>
        <p><strong class="mr-2">Contraseña:</strong>conjunto de caracteres usado como filtro de seguridad para poder acceder a un dispositivo, una red, una cuenta de correo, entre otros.</p>
        <p> <strong class="mr-2">Drive:</strong>carpeta virtual asociada con un correo en el que el usuario puede cargar archivos para almacenar o compartir con personas, dependiendo de la configuración de privacidad que use.</p>
        <p> <strong class="mr-2"><i>Elevator pitch</i>:</strong>ejercicio realizado para promover un discurso corto en el que los argumentos son los más resaltantes. Se emula un encuentro dentro de un ascensor con un posible inversionista de una idea para poderlo convencer en el tiempo que dure el ascensor en subir o bajar a un piso determinado. </p>
        <p> <strong class="mr-2"><i>Storytelling</i>:</strong>técnica de comunicación que usa las historias como punto de partida para generar empatía y dar a conocer un concepto o promover una acción dependiendo del propósito.</p>
        <p> <strong class="mr-2">Viralizar:</strong>término usado en la jerga de las redes sociales para referirse a una publicación que se ha difundido, por medio de muchos usuarios en la red.</p>
    </div>
</div>

source/pug/pages/glosario.pug
.container

    .header-ecored
        h1 Glosario

    .jumbotron.bg-white

        p
            strong.mr-2 #[i Bullying]:
            | término usado para referirse al acoso del que puede ser víctima una persona, ya sea de forma física o psicológica y que cuando usa medios virtuales puede recibir el nombre de #[i ciberbullying].
        
        p
            strong.mr-2 Contraseña:
            | conjunto de caracteres usado como filtro de seguridad para poder acceder a un dispositivo, una red, una cuenta de correo, entre otros.
        p 
            strong.mr-2 Drive:
            | carpeta virtual asociada con un correo en el que el usuario puede cargar archivos para almacenar o compartir con personas, dependiendo de la configuración de privacidad que use.
        p 
            strong.mr-2 #[i Elevator pitch]:
            | ejercicio realizado para promover un discurso corto en el que los argumentos son los más resaltantes. Se emula un encuentro dentro de un ascensor con un posible inversionista de una idea para poderlo convencer en el tiempo que dure el ascensor en subir o bajar a un piso determinado. 

        p 
            strong.mr-2 #[i Storytelling]:
            | técnica de comunicación que usa las historias como punto de partida para generar empatía y dar a conocer un concepto o promover una acción dependiendo del propósito.

        p 
            strong.mr-2 Viralizar:
            | término usado en la jerga de las redes sociales para referirse a una publicación que se ha difundido, por medio de muchos usuarios en la red.
