public/pages/referencias.html
<div class="container">
    <div class="header-ecored">
        <h1>Referencias bibliográficas</h1>
    </div>
    <div class="jumbotron bg-white referencias">
        <p>BBC NEWS. (2014). El peligro de usar wi-fi en lugares públicos.<a class="ml-2" href="https://www.bbc.com/mundo/noticias/2014/03/140310_wifi_internet_hotspots_rg" target="_blank">https://www.bbc.com/mundo/noticias/2014/03/140310_wifi_internet_hotspots_rg</a></p>
        <hr />
        <p>Casado, C. (2017). Personalidad y preferencias de uso en las redes sociales en línea. (Doctorado). Universitat Ramon Llull.<a class="ml-2" target="_blank"></a></p>
        <hr />
        <p>Gobierno de Navarra. (s.f.). Compras por internet. Acércate a las TIC.<a class="ml-2" target="_blank"></a></p>
        <hr />
        <p>Internet Society, 2016. Cuatro razones para cuidar nuestras huellas digitales.<a class="ml-2" href="https://youtu.be/cpH-zSRV6Ug " target="_blank">https://youtu.be/cpH-zSRV6Ug </a></p>
        <hr />
        <p>Ministerio de Tecnologías de la Información y las Comunicaciones. (2017). Contenidos Digitales.<a class="ml-2" href="https://www.mintic.gov.co/portal/inicio/57688:Contenidos-Digitales" target="_blank">https://www.mintic.gov.co/portal/inicio/57688:Contenidos-Digitales</a></p>
        <hr />
        <p>Ministerio de Tecnologías de la Información y las Comunicaciones. (2020). Seguridad en redes sociales. <a class="ml-2" href="https://www.mintic.gov.co/portal/inicio/Micrositios/Soy-ciberseguro/Consejos/18783:Seguridad-en-redes-sociales" target="_blank">https://www.mintic.gov.co/portal/inicio/Micrositios/Soy-ciberseguro/Consejos/18783:Seguridad-en-redes-sociales</a></p>
        <hr />
        <p>Quintero, J. (2010). Recomendaciones de Uso de Contraseñas Seguras. Global Crossing. Ministerio de Educación Nacional.<a class="ml-2" href=" " target="_blank"> </a></p>
        <hr />
        <p>Ro, A. (2018). Ejemplo de Elevator Pitch para presentarte tú o un proyecto. [Archivo de video] YouTube.<a class="ml-2" href="https://www.youtube.com/watch?v=uv357YzY7-k&amp;t=4s" target="_blank">https://www.youtube.com/watch?v=uv357YzY7-k&amp;t=4s</a></p>
        <hr />
        <p>Rochina, P. (2016). Nuestra huella digital en Internet: ¿Hasta dónde saben de mí? Revista digital INESEM.<a class="ml-2" href="https://revistadigital.inesem.es/informatica-y-tics/huella-digital-internet/" target="_blank">https://revistadigital.inesem.es/informatica-y-tics/huella-digital-internet/</a></p>
        <hr />
        <p>Rodero, E. (2018). Persuade con tu voz. Estrategias para sonar creíble. [Archivo de video] YouTube.<a class="ml-2" href="https://www.youtube.com/watch?v=YlI-e4QJWG0" target="_blank">https://www.youtube.com/watch?v=YlI-e4QJWG0</a></p>
        <hr />
        <p>Superintendencia de Industria y Comercio. (2017). Protección del Consumidor en Colombia. Ministerio de Comercio, Industria y Turismo.<a class="ml-2" target="_blank"></a></p>
        <hr />
        <p>Tena, F. (2016). Elevator pitch: ¡comunica y defiende tu proyecto en 60segundos! Revista DIM: Didáctica, Innovación y Multimedia, 34, 1699-3748.<a class="ml-2" href="https://dialnet.unirioja.es/servlet/articulo?codigo=5693465" target="_blank">https://dialnet.unirioja.es/servlet/articulo?codigo=5693465</a></p>
        <hr />
        <p>Unicef. (s.f.). Ciberacoso: Qué es y cómo detenerlo.<a class="ml-2" href="https://www.unicef.org/es/end-violence/ciberacoso-que-es-y-como-detenerlo" target="_blank">https://www.unicef.org/es/end-violence/ciberacoso-que-es-y-como-detenerlo</a></p>
        <hr />
        <p>Universidad de Lima. (s.f.). Técnicas de Comunicación: Storytelling &amp; Storyboard. Centro de Emprendimiento.<a class="ml-2" target="_blank"></a></p>
        <hr />
        <div class="row justify-content-between align-items-center">
            <div class="col-12 col-md-5 my-4">
                <div class="jumbotron p-4">
                    <div class="d-flex justify-content-center align-items-center">
                        <p class="text-center pl-4"><i class="fa fa-picture-o fa-2x text-center"></i></p>
                        <p class="text-center flex-grow-1">Fotografías y vectores tomados de <a href="https://www.shutterstock.com/" target="_blank">https://www.shutterstock.com/</a> y <a href="https://www.freepik.es/" target="_blank">https://www.freepik.es/</a></p>
                    </div>
                </div>
            </div>
            <div class="col-12 col-md-5 my-4">
                <div class="jumbotron p-4">
                    <div class="d-flex justify-content-center align-items-center">
                        <p class="text-center pl-4"><i class="fa fa-creative-commons fa-2x text-center"></i></p>
                        <p class="text-center flex-grow-1">Licencia Creative Commons <br> <strong>CC BY-NC-SA</strong><br> <a href="https://creativecommons.org/licenses/by-nc-sa/3.0/es/" target="_blank">Ver licencia.</a> </p>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>

source/pug/pages/referencias.pug
include ../mixins/functions

.container

    .header-ecored
        h1 Referencias bibliográficas

    .jumbotron.bg-white.referencias
        +referenciaItem("BBC NEWS. (2014). El peligro de usar wi-fi en lugares públicos.", "https://www.bbc.com/mundo/noticias/2014/03/140310_wifi_internet_hotspots_rg")

        +referenciaItem("Casado, C. (2017). Personalidad y preferencias de uso en las redes sociales en línea. (Doctorado). Universitat Ramon Llull.")

        +referenciaItem("Gobierno de Navarra. (s.f.). Compras por internet. Acércate a las TIC.")

        +referenciaItem("Internet Society, 2016. Cuatro razones para cuidar nuestras huellas digitales.", "https://youtu.be/cpH-zSRV6Ug ")

        +referenciaItem("Ministerio de Tecnologías de la Información y las Comunicaciones. (2017). Contenidos Digitales.", "https://www.mintic.gov.co/portal/inicio/57688:Contenidos-Digitales")

        +referenciaItem("Ministerio de Tecnologías de la Información y las Comunicaciones. (2020). Seguridad en redes sociales. ", "https://www.mintic.gov.co/portal/inicio/Micrositios/Soy-ciberseguro/Consejos/18783:Seguridad-en-redes-sociales")

        +referenciaItem("Quintero, J. (2010). Recomendaciones de Uso de Contraseñas Seguras. Global Crossing. Ministerio de Educación Nacional.", " ")

        +referenciaItem("Ro, A. (2018). Ejemplo de Elevator Pitch para presentarte tú o un proyecto. [Archivo de video] YouTube.", "https://www.youtube.com/watch?v=uv357YzY7-k&t=4s")

        +referenciaItem("Rochina, P. (2016). Nuestra huella digital en Internet: ¿Hasta dónde saben de mí? Revista digital INESEM.", "https://revistadigital.inesem.es/informatica-y-tics/huella-digital-internet/")

        +referenciaItem("Rodero, E. (2018). Persuade con tu voz. Estrategias para sonar creíble. [Archivo de video] YouTube.", "https://www.youtube.com/watch?v=YlI-e4QJWG0")

        +referenciaItem("Superintendencia de Industria y Comercio. (2017). Protección del Consumidor en Colombia. Ministerio de Comercio, Industria y Turismo.")

        +referenciaItem("Tena, F. (2016). Elevator pitch: ¡comunica y defiende tu proyecto en 60segundos! Revista DIM: Didáctica, Innovación y Multimedia, 34, 1699-3748.", "https://dialnet.unirioja.es/servlet/articulo?codigo=5693465")

        +referenciaItem("Unicef. (s.f.). Ciberacoso: Qué es y cómo detenerlo.", "https://www.unicef.org/es/end-violence/ciberacoso-que-es-y-como-detenerlo")

        +referenciaItem("Universidad de Lima. (s.f.). Técnicas de Comunicación: Storytelling & Storyboard. Centro de Emprendimiento.")

       
        .row.justify-content-between.align-items-center

            .col-12.col-md-5.my-4
                .jumbotron.p-4
                    .d-flex.justify-content-center.align-items-center
                        p.text-center.pl-4
                            i.fa.fa-picture-o.fa-2x.text-center
                        p.text-center.flex-grow-1 Fotografías y vectores tomados de <a href="https://www.shutterstock.com/" target="_blank">https://www.shutterstock.com/</a> y <a href="https://www.freepik.es/" target="_blank">https://www.freepik.es/</a>

            .col-12.col-md-5.my-4
                .jumbotron.p-4
                    .d-flex.justify-content-center.align-items-center
                        p.text-center.pl-4
                            i.fa.fa-creative-commons.fa-2x.text-center
                        p.text-center.flex-grow-1 Licencia Creative Commons <br> <strong>CC BY-NC-SA</strong><br> <a href="https://creativecommons.org/licenses/by-nc-sa/3.0/es/" target="_blank">Ver licencia.</a>            
